<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Myform{
        max-width: 500px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 5px;
    }
    h1{
        text-transform: capitalize;
    }
    input{
        width: 100%;
        border-radius: 5px;
        padding-bottom:12px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        border: none;
        font-size: larger;
    }
    input:focus-visible{
        outline: none;
        border: none;
     

    }
    #output, #colloutput{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-width: 500px;
        height: 80px ;
        border-radius: 5px;
    }
    h2{
        text-transform: capitalize;
    }
    button{
    margin-top: 10px;
    padding: 10px 20px ;
    border-radius: 5px;
    border: 1px solid #f4f4f4;
    color: white;
    background-color: black;
    transition: all .3s ;
    }
    button:hover{
        background-color: rgb(255, 255, 255);
        /* border: 1px solid black; */
        color: black;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        font-weight: bolder;
    }
</style>
<body>
    <h1>
        percentage & Grade <br> calculator
    </h1>
    <form action="" id="Myform">

        <label for="tmarks">Total marks:</label>
       <input type="text" id="Tmarks" name="tmarks">

       <label for="Omarks">Obtain marks</label>
       <input type="text" id="Omarks" name="Omarks">

       
    </form>
    <button type="submit" onclick="showInfo()" >Check</button>
    <h2>result screen</h2>
    <p id="output"></p>

    <h1>
        check your college
    </h1>
    <form action="" id="Myform">
        <label for="percentage">Percentage:</label>
        <input type="text" id="percentage" name="percentage">
    </form>

    <button type="submit" onclick="collInfo()">check college:</button>

    <p id="colloutput"></p>

    <script src="index.js"></script>
</body>
</html>